/Idle.h/1.1/Wed Nov  7 22:38:19 2001//
/IdleInternal.h/1.1/Wed Nov  7 22:38:21 2001//
/OTErrno.c/1.2/Wed Nov  7 22:37:43 2001//
/OTNetdbServices.c/1.4/Mon Nov 27 20:21:26 2006//
/OTSocketInternal.c/1.3/Wed Nov  7 22:47:21 2001//
/OTSockets.c/1.6/Fri Jul 22 15:02:04 2005//
/OTidle.c/1.1/Wed Nov  7 22:38:22 2001//
/OTnetdb.c/1.4/Mon Nov 27 20:21:26 2006//
/SocketErrors.h/1.1/Tue Apr  3 20:35:40 2001//
/SocketsInternal.h/1.4/Tue Jun 25 18:37:00 2002//
/a_inet.h/1.1/Tue Apr  3 20:35:17 2001//
/carbon_netdb.h/1.1/Fri Nov 24 22:41:01 2006//
/neterrno.h/1.2/Wed Nov  7 22:35:41 2001//
/neti_in.h/1.1/Tue Apr  3 20:35:23 2001//
/s_socket.h/1.1/Tue Apr  3 20:35:35 2001//
/s_types.h/1.2/Fri Jul 22 15:02:04 2005//
/sock_ext.h/1.4/Fri Jul 22 15:02:04 2005//
D
